CAudioRecorder::CAudioRecorder(double,  unsigned long,  unsigned long)
{	UNIMPLEMENTED();
}

CAudioRecorder::Start()
{	UNIMPLEMENTED();
}

CAudioRecorder::Stop()
{	UNIMPLEMENTED();
}

CAudioRecorder::Mute(unsigned char inMute)
{	UNIMPLEMENTED();
}

CAudioRecorder::GetRecordLevel()
{	UNIMPLEMENTED();
}

CAudioRecorder::SetRecordLevel(float inLevel)
{	UNIMPLEMENTED();
}

CAudioRecorder::GetBuffer(unsigned long& outSize)
{	UNIMPLEMENTED();
}

CAudioRecorder::DoRender(AudioTimeStamp const* inTimeStamp,  unsigned long inNumberFrames)
{	UNIMPLEMENTED();
}

CAudioRecorder::DoConvert(unsigned long* ioDataSize,  void** outData)
{	UNIMPLEMENTED();
}

CAudioRecorder::RenderCallbackProc(void* inRefCon,  unsigned long* ioActionFlags,  AudioTimeStamp const* inTimeStamp,  unsigned long inBusNumber,  unsigned long inNumberFrames,  AudioBufferList* ioData)
{	UNIMPLEMENTED();
}

CAudioRecorder::Shutdown()
{	UNIMPLEMENTED();
}

CAudioRecorder::Initialize()
{	UNIMPLEMENTED();
}

CAudioRecorder::~CAudioRecorder()
{	UNIMPLEMENTED();
}

CAudioRecorder::AudioConverterProc(OpaqueAudioConverter* inAudioConverter,  unsigned long* ioDataSize,  void** outData,  void* inUserData)
{	UNIMPLEMENTED();
}

