CAEEvent::~CAEEvent()
{	UNIMPLEMENTED();
}

CAETarget::~CAETarget()
{	UNIMPLEMENTED();
}

CAETarget::CAETarget(ProcessSerialNumber const& inPSN inSignature inSignature inPSN)
{	UNIMPLEMENTED();
}

CAEDesc::GetData(unsigned long inTypeCode outData,   void* outDataPtr,   long inDataSize)
{	UNIMPLEMENTED();
}

CAEDesc::PutData(unsigned long inTypeCode,  void const* inDataPtr,  long inDataSize)
{	UNIMPLEMENTED();
}

CAEObject::CAEObject(unsigned long inDesiredClass inDesiredClass,   AEDesc const& inContainer inContainer,   unsigned long inKeyForm inKeyForm,   AEDesc const& inKeyData inKeyData)
{	UNIMPLEMENTED();
}

CAERecord::PutParam(unsigned long inKeyword,  AEDesc const& inParam)
{	UNIMPLEMENTED();
}

CAEEvent::Create(CAETarget& inTarget,  unsigned long inEventClass,  unsigned long inEventID)
{	UNIMPLEMENTED();
}

CAEEvent::CAEEvent()
{	UNIMPLEMENTED();
}

CAEEvent::Send()
{	UNIMPLEMENTED();
}

CAETarget::SetPropertyData(AEDesc const& inObjectSpecifier,  unsigned long inPropertyID,  AEDesc const& inData)
{	UNIMPLEMENTED();
}

CAETarget::CountElements(AEDesc const& inObjectSpecifier,  unsigned long inElementClass,  long& outCount)
{	UNIMPLEMENTED();
}

CAETarget::GetPropertyData(AEDesc const& inObjectSpecifier,  unsigned long inPropertyID,  unsigned long inRequestedType,  AEDesc& outData)
{	UNIMPLEMENTED();
}

