UserPaneHitTestProc(OpaqueControlRef* theControl,  Point theWherePt)
{	UNIMPLEMENTED();
}

MacBuilder::BuildWindow(__CFString const* inName,  __CFString const* inNibName,  unsigned char inStandardHandler,  unsigned char  inBuilderProc)(OpaqueWindowPtr*, unsigned long))
{	UNIMPLEMENTED();
}

MacBuilder::RunModalWindow(OpaqueWindowPtr* inWindow)
{	UNIMPLEMENTED();
}

MacBuilder::ReleaseWindow(OpaqueWindowPtr* inWindow)
{	UNIMPLEMENTED();
}

MacBuilder::GetControlRef(OpaqueWindowPtr* inWindow,  long inID)
{	UNIMPLEMENTED();
}

MacBuilder::SetTextObjectFontStyle(OpaqueWindowPtr* inWindow,  long inID,  short inFontFamilyID,  short inFontSize)
{	UNIMPLEMENTED();
}

MacBuilder::GetControlText(OpaqueWindowPtr* inWindow,  long inID,  short inBufferSize,  char* outText)
{	UNIMPLEMENTED();
}

MacBuilder::SetControlText(OpaqueWindowPtr* inWindow,  long inID,  char const* inText)
{	UNIMPLEMENTED();
}

MacBuilder::SetControlVisible(OpaqueWindowPtr* inWindow,  long inID,  unsigned char inVisible)
{	UNIMPLEMENTED();
}

MacBuilder::SetControlEnabled(OpaqueWindowPtr* inWindow,  long inID,  unsigned char inEnabled)
{	UNIMPLEMENTED();
}

MacBuilder::SetControlFontStyle(OpaqueWindowPtr* inWindow,  long inID,  short inFontFamilyID,  short inFontSize)
{	UNIMPLEMENTED();
}

MacBuilder::SetControlFocus(OpaqueWindowPtr* inWindow,  long inID)
{	UNIMPLEMENTED();
}

MacBuilder::SetupUserPaneControl(OpaqueWindowPtr*, long, void (*)(OpaqueControlRef*, short), short (*)(OpaqueControlRef*, Point, void (*)(OpaqueControlRef*, short)))
{	UNIMPLEMENTED();
}

MacBuilder::SetEditTextHook(OpaqueWindowPtr*, long, unsigned char (*)(OpaqueControlRef*, short), short)
{	UNIMPLEMENTED();
}

MacBuilder::GetTextObject(OpaqueWindowPtr* inWindow,  long inID)
{	UNIMPLEMENTED();
}

