MacDisplay::IsFullscreen()
{	UNIMPLEMENTED();
}

MacDisplay::InWindowMode()
{	UNIMPLEMENTED();
}

MacDisplay::GetMainWindow()
{	UNIMPLEMENTED();
}

MacDisplay::GetMainPort()
{	UNIMPLEMENTED();
}

MacDisplay::GetDeviceHandle()
{	UNIMPLEMENTED();
}

MacDisplay::IsWindowMode()
{	UNIMPLEMENTED();
}

MacDisplay::PointInWindow(Point inPoint)
{	UNIMPLEMENTED();
}

MacDisplay::CenterRectInDisplay(MacRect& ioRect)
{	UNIMPLEMENTED();
}

MacDisplay::FadeIn(float inInterval)
{	UNIMPLEMENTED();
}

MacDisplay::FadeOut(float inInterval)
{	UNIMPLEMENTED();
}

MacDisplay::GetCurrentDimensions(int& outWidth,  int& outHeight)
{	UNIMPLEMENTED();
}

MacDisplay::GetCurrentDepth()
{	UNIMPLEMENTED();
}

MacDisplay::SwapContext(OpaqueContextRef* inContextRef)
{	UNIMPLEMENTED();
}

MacDisplay::StopCapture()
{	UNIMPLEMENTED();
}

MacDisplay::SetupDisplay(int inWidth,  int inHeight)
{	UNIMPLEMENTED();
}

void std::__push_heap<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > >, int, CResInfo>(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __holeIndex,  std::allocator<CResInfo> > > __topIndex,  int __value,  int,  CResInfo)
{	UNIMPLEMENTED();
}

void std::__adjust_heap<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > >, int, CResInfo>(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __holeIndex,  std::allocator<CResInfo> > > __len,  int __value,  int,  CResInfo)
{	UNIMPLEMENTED();
}

void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > >, CResInfo>(__gnu_cxx::__normal_iterator<CResInfo* __last,  std::vector<CResInfo __val,  std::allocator<CResInfo> > >,  CResInfo)
{	UNIMPLEMENTED();
}

void std::make_heap<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > > >(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __last,  std::allocator<CResInfo> > >,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >)
{	UNIMPLEMENTED();
}

__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > >, CResInfo>(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __last,  std::allocator<CResInfo> > > __pivot,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >,  CResInfo)
{	UNIMPLEMENTED();
}

MacDisplay::GetNthMode(int inIndex,  int& outWidth,  int& outHeight,  int& outDepth,  int& outRefreshRate)
{	UNIMPLEMENTED();
}

MacDisplay::GetCardType()
{	UNIMPLEMENTED();
}

MacDisplay::GetGLVendor()
{	UNIMPLEMENTED();
}

MacDisplay::GetGLRenderer()
{	UNIMPLEMENTED();
}

MacDisplay::GetGLExtensions()
{	UNIMPLEMENTED();
}

MacDisplay::IsGLExtensionSupported(char const* inExtension)
{	UNIMPLEMENTED();
}

MacDisplay::GetVideoMemoryInfo(long& outVideoMemory,  long& outTextureMemory)
{	UNIMPLEMENTED();
}

MacDisplay::GetMaxTextureUnits()
{	UNIMPLEMENTED();
}

MacDisplay::GetMaxTextureImageUnits()
{	UNIMPLEMENTED();
}

MacDisplay::GetAntiAliasingMultiSampleInfo(int& outMaxSampleBuffers,  int& outMaxSamples,  unsigned char& outDoesSuperSampling,  unsigned char& outDoesMultiSampling,  unsigned char& outDoesAlphaSampling)
{	UNIMPLEMENTED();
}

MacDisplay::GetPCPixelShaderVersion()
{	UNIMPLEMENTED();
}

MacDisplay::GetSupportsSeparateBlendFunc()
{	UNIMPLEMENTED();
}

MacDisplay::GetSupportsAnisotropicFiltering()
{	UNIMPLEMENTED();
}

MacDisplay::GetMaxSupportedAnisotropy()
{	UNIMPLEMENTED();
}

void std::__insertion_sort<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > > >(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __last,  std::allocator<CResInfo> > >,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >)
{	UNIMPLEMENTED();
}

void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > > >(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __last,  std::allocator<CResInfo> > >,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >)
{	UNIMPLEMENTED();
}

MacDisplay::SetGammaRamp(_D3DGAMMARAMP const* inRamp)
{	UNIMPLEMENTED();
}

void std::partial_sort<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > > >(__gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >)
{	UNIMPLEMENTED();
}

void std::__introsort_loop<__gnu_cxx::__normal_iterator<CResInfo*, std::vector<CResInfo, std::allocator<CResInfo> > >, int>(__gnu_cxx::__normal_iterator<CResInfo* __first,  std::vector<CResInfo __last,  std::allocator<CResInfo> > > __depth_limit,  __gnu_cxx::__normal_iterator<CResInfo*,  std::vector<CResInfo,  std::allocator<CResInfo> > >,  int)
{	UNIMPLEMENTED();
}

MacDisplay::LocalToGlobal(Point& ioPoint)
{	UNIMPLEMENTED();
}

MacDisplay::GlobalToLocal(Point& ioPoint)
{	UNIMPLEMENTED();
}

MacDisplay::GetNumModes()
{	UNIMPLEMENTED();
}

std::vector<MacRect, std::allocator<MacRect> >::_M_insert_aux(__gnu_cxx::__normal_iterator<MacRect* __position,  std::vector<MacRect __x,  std::allocator<MacRect> > >,  MacRect const&)
{	UNIMPLEMENTED();
}

OpaqueContextRef::~OpaqueContextRef()
{	UNIMPLEMENTED();
}

MacDisplay::ReleaseContext(OpaqueContextRef*& ioContextRef)
{	UNIMPLEMENTED();
}

MacDisplay::ReleaseDisplay()
{	UNIMPLEMENTED();
}

MacDisplay::CreateScreenContext(int inDepthSize,  unsigned char inUseStencil,  int inMultiSampleType,  int inMultiSampleQuality,  int inPresentationInterval,  unsigned char& outHasAuxBuffer)
{	UNIMPLEMENTED();
}

MacDisplay::GetCurrentMode(int& outWidth,  int& outHeight,  int& outDepth,  int& outRefreshRate)
{	UNIMPLEMENTED();
}

MacDisplay::SetMode(int inWidth,  int inHeight,  int inDepth,  int inRefreshRate)
{	UNIMPLEMENTED();
}

std::vector<CResInfo, std::allocator<CResInfo> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CResInfo* __position,  std::vector<CResInfo __x,  std::allocator<CResInfo> > >,  CResInfo const&)
{	UNIMPLEMENTED();
}

std::vector<CResInfo, std::allocator<CResInfo> >::operator=(std::vector<CResInfo __x,  std::allocator<CResInfo> > const&)
{	UNIMPLEMENTED();
}

CDisplayInfo::operator=(CDisplayInfo const& inInfo)
{	UNIMPLEMENTED();
}

CDisplayInfo::CDisplayInfo(_CGDirectDisplayID* inDisplayID inDisplayID inInfo inInfo)
{	UNIMPLEMENTED();
}

std::vector<CDisplayInfo, std::allocator<CDisplayInfo> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CDisplayInfo* __position,  std::vector<CDisplayInfo __x,  std::allocator<CDisplayInfo> > >,  CDisplayInfo const&)
{	UNIMPLEMENTED();
}

MacDisplay::Initialize()
{	UNIMPLEMENTED();
}

