CMacGameEngine::CMacGameEngine()
{	UNIMPLEMENTED();
}

CMacGameEngine::~CMacGameEngine()
{	UNIMPLEMENTED();
}

CMacGameEngine::Run(int argc,  char** argv)
{	UNIMPLEMENTED();
}

CMacGameEngine::ProcessAllEvents()
{	UNIMPLEMENTED();
}

CMacGameEngine::Quit()
{	UNIMPLEMENTED();
}

CMacGameEngine::DrawSplashScreen(char const* inFileName)
{	UNIMPLEMENTED();
}

CMacGameEngine::Initialize()
{	UNIMPLEMENTED();
}

CMacGameEngine::MacMain()
{	UNIMPLEMENTED();
}

CMacGameEngine::SetIsRunning(unsigned char inIsRunning)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoMouseDown(unsigned short inButton,  Point inPoint,  unsigned long inModifiers,  unsigned long inClickCount)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoMouseUp(unsigned short inButton,  Point inPoint)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoMouseMoved(Point inDelta,  Point inPoint,  unsigned long inModifiers)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoMouseWheel(long inDelta,  Point inPoint,  unsigned long inModifiers)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoKeyDown(unsigned char inCharCode,  unsigned long inKeyCode)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoKeyUp(unsigned char inCharCode,  unsigned long inKeyCode)
{	UNIMPLEMENTED();
}

CMacGameEngine::DoTextInput(unsigned short inUniChar)
{	UNIMPLEMENTED();
}

CMacGameEngine::IsQuitAvailable()
{	UNIMPLEMENTED();
}

CMacGameEngine::DoQuit()
{	UNIMPLEMENTED();
}

CMacGameEngine::HandleEventProc(OpaqueEventHandlerCallRef* inEvent,  OpaqueEventRef* inUserData,  void*)
{	UNIMPLEMENTED();
}

CMacGameEngine::HandleAppleEvent(AEDesc const* inEvent,  AEDesc* outReply,  long inRefCon)
{	UNIMPLEMENTED();
}

CMacGameEngine::InstallEventHandlers()
{	UNIMPLEMENTED();
}

CMacGameEngine::OneShotTimer()
{	UNIMPLEMENTED();
}

CMacGameEngine::OneShotTimerProc(__EventLoopTimer* inUserData,  void*)
{	UNIMPLEMENTED();
}

CMacGameEngine::HandleEvent(OpaqueEventRef* inEvent)
{	UNIMPLEMENTED();
}

