CSoundEngine::mixer_count()
{	UNIMPLEMENTED();
}

CSoundEngine::get_cpu_percent()
{	UNIMPLEMENTED();
}

CSoundEngine::mixer_count_3D()
{	UNIMPLEMENTED();
}

CSoundEngine::set_3D_room_type(long room_type)
{	UNIMPLEMENTED();
}

CSoundEngine::set_digital_master_reverb_levels(float dry_level,  float wet_level)
{	UNIMPLEMENTED();
}

CSoundEngine::minimum_sample_buffer_size(long playback_rate,  long format)
{	UNIMPLEMENTED();
}

CSoundEngine::size_processed_digital_audio(unsigned long dest_rate,  unsigned long dest_format,  _AILMIXINFO const* src)
{	UNIMPLEMENTED();
}

CSoundEngine::process_digital_audio(void* dest_buffer,  long dest_buffer_size,  unsigned long dest_rate,  unsigned long dest_format,  _AILMIXINFO const* src)
{	UNIMPLEMENTED();
}

CSoundEngine::device_name()
{	UNIMPLEMENTED();
}

CSoundEngine::set_3D_rolloff_factor(float factor)
{	UNIMPLEMENTED();
}

CSoundEngine::get_3D_distance_factor()
{	UNIMPLEMENTED();
}

CSoundEngine::set_3D_distance_factor(float factor)
{	UNIMPLEMENTED();
}

CSoundEngine::set_3D_position(float X,  float Y,  float Z)
{	UNIMPLEMENTED();
}

CSoundEngine::get_3D_position(float* X,  float* Y,  float* Z)
{	UNIMPLEMENTED();
}

CSoundEngine::NewStreamSound()
{	UNIMPLEMENTED();
}

CSoundEngine::GetSampleSound(_SAMPLE* inSample)
{	UNIMPLEMENTED();
}

CSoundEngine::GetSampleSound3D(void* in3DSample)
{	UNIMPLEMENTED();
}

CSoundEngine::GetStreamSound(_STREAM* inStream)
{	UNIMPLEMENTED();
}

CSoundEngine::UpdateAllSounds()
{	UNIMPLEMENTED();
}

CSoundEngine::GetMixerUnit()
{	UNIMPLEMENTED();
}

CSoundEngine::IsDistanceScalingRequired()
{	UNIMPLEMENTED();
}

CSoundEngine::GetDefaultReferenceDistance()
{	UNIMPLEMENTED();
}

CSoundEngine::GetDefaultMaxDistance()
{	UNIMPLEMENTED();
}

CSoundEngine::GetListenerFaceVector(D3DXVECTOR3& outFace)
{	UNIMPLEMENTED();
}

CSoundEngine::GetListenerUpVector(D3DXVECTOR3& outUp)
{	UNIMPLEMENTED();
}

CSoundEngine::GetAvailableSampleBus(unsigned long inSoundType)
{	UNIMPLEMENTED();
}

CSoundEngine::NewSampleSound3D()
{	UNIMPLEMENTED();
}

CSoundEngine::NewSampleSound()
{	UNIMPLEMENTED();
}

CSoundEngine::Execute(void* inArg)
{	UNIMPLEMENTED();
}

std::vector<CSoundObject*, std::allocator<CSoundObject*> >::erase(__gnu_cxx::__normal_iterator<CSoundObject** __position __first,   std::vector<CSoundObject* __last,   std::allocator<CSoundObject*> > >)
{	UNIMPLEMENTED();
}

CSoundEngine::RemoveSoundObject(CSoundObject* inSound)
{	UNIMPLEMENTED();
}

CSoundEngine::set_digital_master_room_type(long room_type)
{	UNIMPLEMENTED();
}

CSoundEngine::~CSoundEngine()
{	UNIMPLEMENTED();
}

std::vector<CSoundObject*, std::allocator<CSoundObject*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CSoundObject** __position,  std::vector<CSoundObject* __x,  std::allocator<CSoundObject*> > >,  CSoundObject* const&)
{	UNIMPLEMENTED();
}

CSoundEngine::AddSoundObject(CSoundObject* inSound)
{	UNIMPLEMENTED();
}

CSoundEngine::GetPreferredChannelCount()
{	UNIMPLEMENTED();
}

CSoundEngine::CSoundEngine(unsigned long inBusCount inBusCount,   unsigned char inHighQuality inHighQuality)
{	UNIMPLEMENTED();
}

