CStreamSound::CStreamSound(CSoundEngine&)
{	UNIMPLEMENTED();
}

CStreamSound::~CStreamSound()
{	UNIMPLEMENTED();
}

CStreamSound::stop_sample()
{	UNIMPLEMENTED();
}

CStreamSound::end_sample()
{	UNIMPLEMENTED();
}

CStreamSound::get_sample_ms_position(long* total_milliseconds,  long* current_milliseconds)
{	UNIMPLEMENTED();
}

CStreamSound::set_sample_ms_position(long milliseconds)
{	UNIMPLEMENTED();
}

CStreamSound::ChangedVolume()
{	UNIMPLEMENTED();
}

CStreamSound::UpdateAllStreams()
{	UNIMPLEMENTED();
}

std::vector<CStreamSound*, std::allocator<CStreamSound*> >::erase(__gnu_cxx::__normal_iterator<CStreamSound** __position,  std::vector<CStreamSound*,  std::allocator<CStreamSound*> > >)
{	UNIMPLEMENTED();
}

CStreamSound::close_stream()
{	UNIMPLEMENTED();
}

CStreamSound::resume_sample()
{	UNIMPLEMENTED();
}

CStreamSound::set_sample_playback_rate(long playback_rate)
{	UNIMPLEMENTED();
}

std::vector<CStreamSound*, std::allocator<CStreamSound*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CStreamSound** __position,  std::vector<CStreamSound* __x,  std::allocator<CStreamSound*> > >,  CStreamSound* const&)
{	UNIMPLEMENTED();
}

CStreamSound::open_stream(char const* filename)
{	UNIMPLEMENTED();
}

