MacResources::GetGameString(__CFString const* inKeyRef,  unsigned char* outString)
{	UNIMPLEMENTED();
}

MacResources::GetProductFamily()
{	UNIMPLEMENTED();
}

MacResources::GetDiscName()
{	UNIMPLEMENTED();
}

MacResources::GetLanguageCode()
{	UNIMPLEMENTED();
}

MacResources::GetNeedsNewerOSError()
{	UNIMPLEMENTED();
}

MacResources::GetNoQuickTimeError()
{	UNIMPLEMENTED();
}

MacResources::GetMissingDataFolderError()
{	UNIMPLEMENTED();
}

MacResources::GetInsertDiscError()
{	UNIMPLEMENTED();
}

MacResources::GetNeeds32BitError()
{	UNIMPLEMENTED();
}

MacResources::GetCantRunFromDiscError()
{	UNIMPLEMENTED();
}

