MacTools::SetCursorID(short inCursorID)
{	UNIMPLEMENTED();
}

MacTools::ShowCursor(unsigned char inWarpIt,  Point const* inWarpPt)
{	UNIMPLEMENTED();
}

MacTools::HideCursor(unsigned char inWarpIt)
{	UNIMPLEMENTED();
}

MacTools::IsCursorVisible()
{	UNIMPLEMENTED();
}

MacTools::FindDiscVolume(__CFString const* inVolumeName,  char* outVolumePath)
{	UNIMPLEMENTED();
}

MacTools::CenterRect(MacRect& ioRect,  MacRect const& inBounds)
{	UNIMPLEMENTED();
}

MacTools::Sleep(unsigned long inMillisecondsToSleep)
{	UNIMPLEMENTED();
}

MacTools::SendQuitAppleEvent(ProcessSerialNumber const& inPSN)
{	UNIMPLEMENTED();
}

MacTools::FindApplicationPSN(unsigned long inCreatorCode,  ProcessSerialNumber& outPSN)
{	UNIMPLEMENTED();
}

MacTools::GetDictionaryValue(__CFDictionary const* inDictionaryRef,  __CFString const* inKeyRef)
{	UNIMPLEMENTED();
}

MacTools::GetIORegistryValue(unsigned int inEntryRef inEntryRef,   __CFString const* inKeyRef inKeyRef,   char* outValue outValue)
{	UNIMPLEMENTED();
}

MacTools::PostPrivateEventToWindow(OpaqueWindowPtr* inWindow,  unsigned long inMessage,  unsigned long inParam1,  unsigned long inParam2)
{	UNIMPLEMENTED();
}

MacTools::QuestionAlert(__CFString const* inMessage1 inMessage1,   __CFString const* inMessage2 inMessage2)
{	UNIMPLEMENTED();
}

StShowCursor::~StShowCursor()
{	UNIMPLEMENTED();
}

MacTools::MessageAlert(__CFString const* inMessage1 inMessage inMessage1,    __CFString const* inMessage2 inStop inMessage2,    unsigned char inStop inStop)
{	UNIMPLEMENTED();
}

MacTools::MessageAlertFromKey(__CFString const* inKeyRef,  unsigned char inStop)
{	UNIMPLEMENTED();
}

std::vector<FSRef, std::allocator<FSRef> >::_M_insert_aux(__gnu_cxx::__normal_iterator<FSRef* __position,  std::vector<FSRef __x,  std::allocator<FSRef> > >,  FSRef const&)
{	UNIMPLEMENTED();
}

StShowCursor::StShowCursor()
{	UNIMPLEMENTED();
}

