MacFolders::GetExecutableFolderID()
{	UNIMPLEMENTED();
}

MacFolders::GetApplicationFolderItemPath(char const* inItem,  char* outPath,  int inMaxPath)
{	UNIMPLEMENTED();
}

MacFolders::GetApplicationFolderItemRef(char const* inItem,  FSRef& outRef)
{	UNIMPLEMENTED();
}

MacFolders::GetDataFolderID()
{	UNIMPLEMENTED();
}

MacFolders::GetDataFolderPath(char* outPath,  int inMaxPath)
{	UNIMPLEMENTED();
}

MacFolders::GetDataFolderItemPath(char const* inItem,  char* outPath,  int inMaxPath)
{	UNIMPLEMENTED();
}

MacFolders::GetDataFolderItemRef(char const* inItem,  FSRef& outRef)
{	UNIMPLEMENTED();
}

MacFolders::GetApplicationVRefNum()
{	UNIMPLEMENTED();
}

MacFolders::GetApplicationRef(FSRef& outRef)
{	UNIMPLEMENTED();
}

