CSampleSound::CSampleSound(CSoundEngine&,  unsigned long)
{	UNIMPLEMENTED();
}

CSampleSound::TheadIdle()
{	UNIMPLEMENTED();
}

CSampleSound::stop_sample()
{	UNIMPLEMENTED();
}

CSampleSound::end_sample()
{	UNIMPLEMENTED();
}

CSampleSound::open_stream(char const* filename)
{	UNIMPLEMENTED();
}

CSampleSound::close_stream()
{	UNIMPLEMENTED();
}

CSampleSound::ChangedFormat()
{	UNIMPLEMENTED();
}

CSampleSound::Changed3DPosition()
{	UNIMPLEMENTED();
}

CSampleSound::DoConvert(unsigned long* ioNumberDataPackets,  AudioBufferList* ioData)
{	UNIMPLEMENTED();
}

CSampleSound::AudioConverterProc(OpaqueAudioConverter* inAudioConverter,  unsigned long* ioNumberDataPackets,  AudioBufferList* ioData,  AudioStreamPacketDescription** outDataPacketDescription,  void* inUserData)
{	UNIMPLEMENTED();
}

CSampleSound::UpdateStreamFormat()
{	UNIMPLEMENTED();
}

CSampleSound::ChangedVolume()
{	UNIMPLEMENTED();
}

CSampleSound::Update3DValues()
{	UNIMPLEMENTED();
}

CSampleSound::DoRender(unsigned long* ioActionFlags,  unsigned long inNumberFrames,  AudioBufferList* ioData)
{	UNIMPLEMENTED();
}

CSampleSound::RenderCallbackProc(void* inRefCon,  unsigned long* ioActionFlags,  AudioTimeStamp const* inTimeStamp,  unsigned long inBusNumber,  unsigned long inNumberFrames,  AudioBufferList* ioData)
{	UNIMPLEMENTED();
}

CSampleSound::resume_sample()
{	UNIMPLEMENTED();
}

CSampleSound::InitSample(unsigned long inSoundType,  unsigned long inSpatializationAlgorithm,  unsigned long in3DRenderFlags,  unsigned long inDopplerShift)
{	UNIMPLEMENTED();
}

CSampleSound::Changed3DDistances()
{	UNIMPLEMENTED();
}

CSampleSound::RenderNotifyProc(void* inRefCon,  unsigned long* ioActionFlags,  AudioTimeStamp const* inTimeStamp,  unsigned long inBusNumber,  unsigned long inNumberFrames,  AudioBufferList* ioData)
{	UNIMPLEMENTED();
}

CSampleSound::~CSampleSound()
{	UNIMPLEMENTED();
}

CSampleSound::DoPreRender()
{	UNIMPLEMENTED();
}

CSampleSound::DoPostRender()
{	UNIMPLEMENTED();
}

