MacPreferences::GetString(char const* inKey,  char* outString,  int inMaxString,  char const* inDefault)
{	UNIMPLEMENTED();
}

MacPreferences::PutString(char const*,  char const*)
{	UNIMPLEMENTED();
}

MacPreferences::GetInteger(char const* inKey,  int inDefault)
{	UNIMPLEMENTED();
}

MacPreferences::PutInteger(char const* inKey,  int inNumber)
{	UNIMPLEMENTED();
}

MacPreferences::Synchronize()
{	UNIMPLEMENTED();
}

MacPreferences::PutRect(char const* inKey,  CGRect const& inRect)
{	UNIMPLEMENTED();
}

MacPreferences::GetRect(char const*,  CGRect&)
{	UNIMPLEMENTED();
}

MacPreferences::PutBoolean(char const* inKey,  bool inBoolean)
{	UNIMPLEMENTED();
}

MacPreferences::GetBoolean(char const*,  bool)
{	UNIMPLEMENTED();
}

